:root{
    --heading-font: 'Merriweather', serif, 'Nunito', sans-serif;
    --paragraph-font: 'Nunito', sans-serif;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
p{
    font-family: var(--paragraph-font);
}
body{
    margin:0;
}
#hero{
    /* width: 100%;
    height: 100vh; */
    /* background: url("../images/wdd230-org.webp") no-repeat center / cover; */
    background-attachment: fixed;
    color: black;
}

.switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    top: 10px;
    left: 1200px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: black;
}

input:focus + .slider {
    box-shadow: 0 0 1px white;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.container{
    width: 90%;
    height: 100%;
    max-width: 1000px;
}

h1{
    font-size: 50px;
    font-family: var(--heading-font);
}
.info h1{
    position: absolute;
    top: 300px;
    left: 550px;
    justify-content: center;
}

#infocards{
    color: black;
    position: relative;
}

#weathercard {
    text-align: center;
    justify-content: center;
    grid-template-columns: auto 1rem auto;
    border: 1px solid;
    border-radius: 10px;
    margin: 1rem;
    overflow: hidden;
    background-color: white;
}
#weathercard p{
    height: 200px;
}

#eventscard{
    text-align: center;
    justify-content: center;
    grid-template-columns: auto 1rem auto;
    border: 1px solid;
    border-radius: 10px;
    margin: 1rem;
    overflow: hidden;
    background-color: white;
}
#eventscard p{
    height: 200px;
}

#eventcard{
    text-align: center;
    justify-content: center;
    grid-template-columns: auto 1rem auto;
    border: 1px solid;
    border-radius: 10px;
    margin: 1rem;
    overflow: hidden;
    background-color: white;
}
#eventcard p{
    height: 200px;
}

#weathercard h2{
    font-size: 35px;
    font-family: var(--heading-font);
    background-color: #396E94;
    margin-top: 0;
    padding: 25px;
}

#eventscard h2{
    font-size: 35px;
    font-family: var(--heading-font);
    background-color: #396E94;
    margin-top: 0;
    padding: 25px;
}

#eventcard h2{
    font-size: 35px;
    font-family: var(--heading-font);
    background-color: #396E94;
    margin-top: 0;
    padding: 25px;
}

#weatherinfo h3{
    grid-template-columns: auto 1rem auto;
    border-radius: 5px;
    margin: 1rem;
    overflow: hidden;
}

#eventsinfo h3{
    grid-template-columns: auto 1rem auto;
    border-radius: 5px;
    margin: 1rem;
    overflow: hidden;
}

#eventinfo h3{
    grid-template-columns: auto 1rem auto;
    border-radius: 5px;
    margin: 1rem;
    overflow: hidden;
}

nav a{
    text-decoration: none;
    color: black;
    font-family: var(--paragraph-font);
    padding: 50px;
}
.info
{
    display: flex;
}
nav{
    position: absolute;
    top: 20px;
    right: 25px;
}
nav li
{
    list-style-type: none;
}
.menu-toggle
{
    display: none;
}
#hero button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 20px 30px;
    color: white;
    background-color: #396E94;
    text-align: center;
    cursor: pointer;
    border-radius: 10%;
    font-size: 15px;
}
button{
    position: absolute;
    top: 450px;
    left: 550px;
}

#hero button:hover {
    background-color: white;
    color: black;
}

footer{
    background-color: #E7C24F;
    text-align: center;
    position: relative;
    color: black;
    padding: 20px;
}

#hero picture img
{
    width: 100%;
    height: 100%;
    height: auto;
    position: relative;
}:root{
    --heading-font: 'Merriweather', serif, 'Nunito', sans-serif;
    --paragraph-font: 'Nunito', sans-serif;
}


*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
p{
    font-family: var(--paragraph-font);
}
body{
    margin:0;
}
#hero{
    /* width: 100%;
    height: 100vh; */
    /* background: url("../images/wdd230-org.webp") no-repeat center / cover; */
    background-attachment: fixed;
    color: black;
}

.switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    top: 10px;
    left: 1200px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: black;
}

input:focus + .slider {
    box-shadow: 0 0 1px white;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.container{
    width: 90%;
    height: 100%;
    max-width: 1000px;
}

h1{
    font-size: 50px;
    font-family: var(--heading-font);
}
.info h1{
    position: absolute;
    top: 300px;
    left: 550px;
    justify-content: center;
}

#infocards{
    color: black;
    position: relative;
}

#weathercard {
    text-align: center;
    justify-content: center;
    grid-template-columns: auto 1rem auto;
    border: 1px solid;
    border-radius: 10px;
    margin: 1rem;
    overflow: hidden;
    background-color: white;
}
#weathercard p{
    height: 200px;
}

#eventscard{
    text-align: center;
    justify-content: center;
    grid-template-columns: auto 1rem auto;
    border: 1px solid;
    border-radius: 10px;
    margin: 1rem;
    overflow: hidden;
    background-color: white;
}
#eventscard p{
    height: 200px;
}

#eventcard{
    text-align: center;
    justify-content: center;
    grid-template-columns: auto 1rem auto;
    border: 1px solid;
    border-radius: 10px;
    margin: 1rem;
    overflow: hidden;
    background-color: white;
}
#eventcard p{
    height: 200px;
}

#weathercard h2{
    font-size: 35px;
    font-family: var(--heading-font);
    background-color: #396E94;
    margin-top: 0;
    padding: 25px;
}

#eventscard h2{
    font-size: 35px;
    font-family: var(--heading-font);
    background-color: #396E94;
    margin-top: 0;
    padding: 25px;
}

#eventcard h2{
    font-size: 35px;
    font-family: var(--heading-font);
    background-color: #396E94;
    margin-top: 0;
    padding: 25px;
}

#weatherinfo h3{
    grid-template-columns: auto 1rem auto;
    border-radius: 5px;
    margin: 1rem;
    overflow: hidden;
}

#eventsinfo h3{
    grid-template-columns: auto 1rem auto;
    border-radius: 5px;
    margin: 1rem;
    overflow: hidden;
}

#eventinfo h3{
    grid-template-columns: auto 1rem auto;
    border-radius: 5px;
    margin: 1rem;
    overflow: hidden;
}

nav a{
    text-decoration: none;
    color: black;
    font-family: var(--paragraph-font);
    padding: 50px;
}
.info
{
    display: flex;
}
nav{
    position: absolute;
    top: 20px;
    right: 25px;
}
nav li
{
    list-style-type: none;
}
.menu-toggle
{
    display: none;
}
#hero button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 20px 30px;
    color: white;
    background-color: #396E94;
    text-align: center;
    cursor: pointer;
    border-radius: 10%;
    font-size: 15px;
}
button{
    position: absolute;
    top: 450px;
    left: 550px;
}

#hero button:hover {
    background-color: white;
    color: black;
}

footer{
    background-color: #E7C24F;
    text-align: center;
    position: relative;
    color: black;
    padding: 20px;
}

#hero picture img
{
    width: 100%;
    height: 100%;
    height: auto;
    position: relative;
}

main img {
    width: 100%;
    height: 75%;
    padding: 20px;
}
.city {
    grid-column: 2;
    grid-row: 2;
}
.mhpark{
    grid-column: 2;
    grid-row: 3;
}
.canyon{
    grid-row: 1;
    grid-column: 2;
}
.dbgolf {
    grid-column: 2;
    grid-row: 4
}

main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}